apply plugin: 'com.android.library'
//apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ttpai'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

}