buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
//        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

plugins {
    id 'java-library'
    id "java-gradle-plugin"
    id 'maven-publish'
    id 'signing'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation "org.eclipse.jgit:org.eclipse.jgit:6.3.0.202209071007-r"
    implementation "org.eclipse.jdt:org.eclipse.jdt.core:3.19.0"
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation("org.ow2.asm:asm:${asm_version}")
    implementation("org.ow2.asm:asm-commons:${asm_version}")
    implementation("org.ow2.asm:asm-tree:${asm_version}")
}
version '0.0.1-alpha2'
println(version)

jar {
    manifest {
        attributes 'Main-Class': 'com.a.report.ReportGenerator'
    }
}

afterEvaluate {
    def cleanTask = tasks.findByName("clean")
    def compileJavaTask = tasks.findByName("compileJava")
    compileJavaTask.doLast {
        copy{
            from 'resource'
            into 'build/classes/java/main/org/jacoco/report/internal/html/resources'

        }
    }
    compileJavaTask.dependsOn(cleanTask)
    def showJarTask = tasks.findByName("shadowJar")
    showJarTask.doLast {
        copy{
            from 'build/libs'
            into '/Users/canglong/Documents/android_project/fxj2/repo'

        }
    }
//    def generateMetadataTask = tasks.findByName("generateMetadataFileForReportReleasePublication")
    def generatePomFileTask = tasks.findByName("generatePomFileForReportReleasePublication")
//    generateMetadataTask.dependsOn(showJarTask)
    generatePomFileTask.dependsOn(showJarTask)
}

publishing {
    publications {
        reportRelease(MavenPublication) {
            groupId "com.a.coco"
            artifactId "report"
            version version
            artifact "$buildDir/libs/report-${version}-all.jar"
        }
    }

    repositories {
            maven {
            url = "/Users/canglong/Documents/github_project/Android-Jacoco-Demo/repo"

//                allowInsecureProtocol true
//                credentials {
//                    it.username = extUsername
//                    it.password = extPassword
//                }
//                url = extUrl
            }
    }
}