plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//def jgitVersion = "5.13.0.202109080827-r"
def jgitVersion = "6.3.0.202209071007-r"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.20"
    implementation "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
//    implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:'
//    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.3.0.202209071007-r'
    implementation "org.eclipse.jdt:org.eclipse.jdt.core:3.19.0"
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation("org.ow2.asm:asm:${asm_version}")
    implementation("org.ow2.asm:asm-commons:${asm_version}")
    implementation("org.ow2.asm:asm-tree:${asm_version}")
    implementation project(path: ':plugin')
}