# Android-Jacoco-Demo

./: README.md  build.gradle  jacoco.gradle  jacoco_report.gradle  jr.sh  settings.gradle
JGit/: build.gradle
JGit/src/main/java/com/a/jgit/: CodeDiff.java  GitAdapter.java  JGitTest.kt
JGit/src/main/java/com/a/jgit/ast/: ASTGenerator.java  ClassInfo.java  IASTGenerator.java  KotlinASTGenerator.java  MethodAdapter.java  MethodInfo.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/a/jacocotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/jacocotest/: ApkUtil.kt  DigestUtils.java  JacocoHelper.kt  MainActivity.kt  TrackUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a/jacocotest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/a/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/a/lib/: ComposeActivity.kt
lib/src/test/java/com/a/lib/: ExampleUnitTest.kt
mergereport/: build.gradle
mergereport/src/main/: AndroidManifest.xml
mergereport/src/main/java/com/a/jacocotest/: MethodModifies.java
other/: build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/res/layout/: activity_other.xml
plugin/: build.gradle
plugin/src/main/java/com/a/coco/backup/: CocoBackUpConst.java  CocoBackupExtension.kt  CocoBackupPlugin.kt  CocoBackupTask.kt  ExecCmd.java
plugin/src/main/java/com/a/coco/instrument/: CocoInstrumentConfig.kt  CocoInstrumentConst.kt  CocoInstrumentExtension.kt  CocoInstrumentPlugin.kt  FileUtil.kt
plugin/src/main/java/com/a/coco/instrument/plugin1/: CoverageTransform.kt  RefInvoke.java
plugin/src/main/java/com/a/coco/instrument/plugin2/: ModifyClassTask.kt
plugin/src/main/java/com/a/plugin/buildbackup/: BackupForCocoExtension.kt  BackupForCocoPlugin.kt  BackupForCocoTask.kt  ExecCmd.java
plugin/src/main/java/com/a/plugin/cc/: AsmTes.java  CoverageConfig.kt  CoverageConst.kt  CoverageExtension.kt  CoveragePlugin.kt  CoverageTransform.kt  FileUtil.kt  ModifyClassTask.kt  RefInvoke.java  Utils.java
plugin/src/main/java/com/a/plugin/cc/plugin1/: CoverageTransform.kt  RefInvoke.java
plugin/src/main/java/com/a/plugin/cc/plugin2/: ModifyClassTask.kt
plugin/src/main/java/org/jacoco/core/: JaCoCo.java
plugin/src/main/java/org/jacoco/core/analysis/: NodeComparator.java
plugin/src/main/java/org/jacoco/core/internal/flow/: ClassProbesAdapter.java
repo/com/a/coco/report/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/a/coco/report/0.0.1-alpha2/: report-0.0.1-alpha2.jar.md5  report-0.0.1-alpha2.jar.sha1  report-0.0.1-alpha2.jar.sha256  report-0.0.1-alpha2.jar.sha512  report-0.0.1-alpha2.pom  report-0.0.1-alpha2.pom.md5  report-0.0.1-alpha2.pom.sha1  report-0.0.1-alpha2.pom.sha256  report-0.0.1-alpha2.pom.sha512
repo/com/a/coco/report/0.0.1-alpha5/: report-0.0.1-alpha5.jar.md5  report-0.0.1-alpha5.jar.sha1  report-0.0.1-alpha5.jar.sha256  report-0.0.1-alpha5.jar.sha512  report-0.0.1-alpha5.pom  report-0.0.1-alpha5.pom.md5  report-0.0.1-alpha5.pom.sha1  report-0.0.1-alpha5.pom.sha256  report-0.0.1-alpha5.pom.sha512
report/: build.gradle
report/src/main/java/com/a/classes/: ClassInfo.java  MethodExtractClassVisitor.java  MethodInfo.java
report/src/main/java/com/a/classes/utils/: Util.java
report/src/main/java/com/a/diff/: ClassesDiffTool.java  ClassesTool.java
report/src/main/java/com/a/jgit/: JGitTest.java  JGitTest.kt  Utils.java
report/src/main/java/com/a/jgit/diff/: ClassesDiff.java  SourceCodeDiff.java
report/src/main/java/com/a/jgit/diff/classfiles/: ClassFileMethodInfo.java  ClassMethodInfo.java  DiffClassVisitor.java
report/src/main/java/com/a/jgit/diff/sourcecode/: ASTGenerator.java  IASTGenerator.java  KotlinASTGenerator.java  SourceClassInfo.java  SourceMethodAdapter.java  SourceMethodInfo.java
report/src/main/java/com/a/report/: ExecFileUtil.java  ExecPreLoader.java  InputInfo.java  ProbeCounterVisitor.java  ReportConfigConst.java  ReportConfigManager.java  ReportGenerator.java  ReportGeneratorParams.java  ReportGeneratorTest.java  ReportGeneratorTest2.java  ReportMethodManager.java
report/src/main/java/com/a/util/: Utils.java
report/src/main/java/kastree/ast/: Visitor.kt
report/src/main/java/org/jacoco/core/: JaCoCo.java
report/src/main/java/org/jacoco/core/analysis/: Analyzer.java  CoverageBuilder.java
report/src/main/java/org/jacoco/core/internal/analysis/: ClassAnalyzer.java  ClassCoverageImpl.java  InstructionsBuilder.java  MethodKey.java  MethodProbePosition.java
report/src/main/java/org/jacoco/core/internal/flow/: ClassProbesAdapter.java
report/src/main/java/org/jacoco/report/html/: HTMLFormatter.java
report/src/main/java/org/jacoco/report/internal/html/page/: BundlePage.java  PackagePage.java
report/src/main/java/org/jacoco/report/internal/html/table/: BarColumn.java  FractionColumn.java  LabelColumn.java  Table.java
rt/: build.gradle
rt-no-op/: build.gradle
rt-no-op/src/main/: AndroidManifest.xml
rt-no-op/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java
rt/src/main/: AndroidManifest.xml
rt/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java  RT.java
rt/src/main/java/org/jacoco/agent/rt/internal/: Agent.java  Offline.java
rt/src/main/java/org/jacoco/agent/rt/internal/output/: IAgentOutput.java  NoneOutput.java
rt/src/main/java/org/jacoco/core/: JaCoCo.java
rt/src/main/java/org/jacoco/core/data/: CompactDataInput.java  CompactDataOutput.java  ExecutionData.java  ExecutionDataStore.java  ExecutionDataWriter.java
rt/src/main/java/org/jacoco/core/runtime/: RuntimeData.java
test/: build.gradle
test/src/main/java/com/a/test/: HelloWorld.java  MyTest.java  ReportGeneratorTest.java  ReportGeneratorTest2.java
(+12 files in other folders)
