pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android-Jacoco-Demo"
include ':app'
//include ':lib'
include ':report'
include ':plugin'
include ':rt-no-op'
include ':rt'
include ':other'
include ':mergereport'
