buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

plugins {
//    id "kotlin-dsl"
    id "org.jetbrains.kotlin.jvm"
    id "java-gradle-plugin"
    id 'maven-publish'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


//repositories {
//    mavenCentral()
//    google()
//}

dependencies {
    compileOnly(gradleApi())
    compileOnly("com.android.tools.build:gradle:7.3.0")
//    implementation project(path: ':JGit')
    implementation("com.google.guava:guava:30.1-jre")
    implementation("commons-io:commons-io:2.6")
    implementation("commons-codec:commons-codec:1.15")
    implementation("org.ow2.asm:asm:${asm_version}")
    implementation("org.ow2.asm:asm-commons:${asm_version}")
    implementation("org.ow2.asm:asm-tree:${asm_version}")

}

group 'com.a.coco'
version '0.0.3-alpha01'

gradlePlugin {
    plugins {
        create("instrument") {
            id = 'com.a.coco.instrument'
            implementationClass = 'com.a.coco.instrument.CocoInstrumentPlugin'
        }
        create("backup") {
            id = 'com.a.coco.backup'
            implementationClass = 'com.a.coco.backup.CocoBackupPlugin'
        }
    }
}
//for   ./gradlew :plugin:publishPluginMavenPublicationToMavenRepository
publishing {
    repositories {
        maven {
//            url '../repo'
            url '/Users/canglong/Documents/android_project/fxj2/repo'
        }
    }
}
