buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

plugins {
//    `kotlin-dsl`
    id "org.jetbrains.kotlin.jvm"
    id "java-gradle-plugin"
    id 'maven-publish'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


//repositories {
//    mavenCentral()
//    google()
//}

dependencies {
    implementation(gradleApi())
    implementation("com.android.tools.build:gradle:7.3.1")
//    implementation project(path: ':JGit')
    implementation("com.google.guava:guava:30.1-jre")
    implementation("commons-io:commons-io:2.6")
    implementation("commons-codec:commons-codec:1.15")
    implementation("org.ow2.asm:asm:${asm_version}")
    implementation("org.ow2.asm:asm-commons:${asm_version}")
    implementation("org.ow2.asm:asm-tree:${asm_version}")

}

group 'com.webuy.asm'
version '0.0.4'

gradlePlugin {
    plugins {
        create("log") {
            id = 'com.webuy.plugin.privacy.log'
            implementationClass = 'com.a.plugin.privacylog.PrivacyLogPlugin'
        }
//        create("methodRecord") {
//            id = 'com.webuy.plugin.method.record'
//            implementationClass = 'com.a.plugin.methodrecord.MethodRecordPlugin'
//        }
    }
}
publishing {
    repositories {
        maven {
            url '../repo'
        }
    }
}
