<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok" />

            <Button
                android:textAllCaps="false"
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Bad" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:id="@+id/btnStartComposeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Compose Activity" />
            <Button
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:id="@+id/btnStartOtherActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Other Activity" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <Button
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:id="@+id/btnApkMd5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="获取当前应用apk的MD5" />
        <View
            android:layout_width="10dp"
            android:layout_height="50dp"/>
        <Button

            android:textAllCaps="false"
            android:id="@+id/btnGenJacoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成Jacoco结果.ec文件" />
    </LinearLayout>
</layout>
